Bradley Atkinson 16:Sushi Love$18.30
Gini Carlson 11:Another Broken Egg Cafe$8.64
Ming Lao Zhang 15:Parizade$27.87
Gini Carlson 18:Nana Tacos$9.98
Ming Lao Zhang 18:The Little Dipper$35.76
Emily Sue Lynn Moon 17:Pompieri Pizza$28.53
Bala Yavatkar 14:Qshack$14.56
Bala Yavatkar 18:Nana Tacos$15.72
Ming Lao Zhang 12:The Little Dipper$34.74
Gini Carlson 19:Nana Tacos$11.54
Bradley Atkinson 15:Sushi Love$22.75
Emily Sue Lynn Moon 13:The Little Dipper$36.43
Ming Lao Zhang 12:Parizade$24.18
Bala Yavatkar 12:The Little Dipper$41.93
Emily Sue Lynn Moon 16:Nana Tacos$13.81
Gini Carlson 14:Pompieri Pizza$18.65
Bala Yavatkar 11:Qshack$12.76
Emily Sue Lynn Moon 18:Nana Tacos$7.76